VITE_INDUSTRY_BASE = 'http://localhost:8000/api/v1/industry'
VITE_USER_URL = 'http://localhost:8000/api/v1/user'
VITE_PRODUCT_URL='http://localhost:8000/api/v1/product'
VITE_SELLER_URL= 'http://localhost:8000/api/v1/seller'
VITE_ADMIN_URL='http://localhost:8000/api/v1/admin'
VITE_API_URL='http://localhost:8000'